ea4bc82a6ad023ab7ee23ee620429895
::res://::1755029497
Prompt.md::TextFile/TextFile::-1::1755027035::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1755028630::0::1::::<><><>0<>0<><>::
::res://addons/::1754854783
::res://assets/::1754854784
::res://assets/fonts/::1754854784
::res://assets/sfx/::1754854784
::res://assets/textures/::1754854784
::res://data/::1754856704
recipes.json::JSON::-1::1755028631::0::1::::<><><>0<>0<><>::
weather_profiles.json::JSON::-1::1755028631::0::1::::<><><>0<>0<><>::
::res://scenes/::1755028524
Main.tscn::PackedScene::8923136476340918153::1755028623::0::1::::<><><>0<>0<><>::uid://cf00cuj8v7kqq::::res://scripts/Stats.gd<>uid://db7h6g6n6wh0d::::res://scripts/Weather.gd<>uid://bt6ww5ornde67::::res://scripts/Inventory.gd<>uid://lnrx42hq04kk::::res://scripts/Crafting.gd<>uid://qh51eiql3ihe::::res://scripts/WaterSystem.gd<>uid://cls8xr2m5r2qb::::res://scenes/ui/HUD.tscn<>uid://c3r2533wj6g37::::res://scripts/GameManager.gd<>uid://hge4p1q7f2r4::::res://scripts/SaveLoad.gd<>uid://biqkxc6o2xegw::::res://scenes/world/Roof.tscn<>uid://b8xqt7q4vhp5s::::res://scenes/Player.tscn<>uid://dhmfm565r2e6m::::res://scripts/DayNight.gd<>uid://c83cwydkv1r8g::::res://scripts/Atmosphere.gd<>uid://dxv5oope7e2ip::::res://scripts/RainController.gd<>uid://b88q38r5s0k5e::::res://scripts/TemperatureSystem.gd<>uid://cuwa8lg6g0ope::::res://scripts/AudioManager.gd<>uid://bvno8f1w2xk7h::::res://scenes/ui/PauseMenu.tscn
Player.tscn::PackedScene::4751140320870060146::1755028625::0::1::::<><><>0<>0<><>::res://scripts/Player.gd
::res://scenes/ui/::1755027416
HUD.tscn::PackedScene::5584123116191426997::1755028625::0::1::::<><><>0<>0<><>::res://scripts/HUD.gd
PauseMenu.tscn::PackedScene::3888132583810392855::1755028629::0::1::::<><><>0<>0<><>::res://scripts/PauseMenu.gd
::res://scenes/world/::1755027035
Roof.tscn::PackedScene::2981609873658516826::1755028624::0::1::::<><><>0<>0<><>::
::res://scripts/::1755028524
Atmosphere.gd::GDScript::7147037771684661836::1755029184::0::1::::Atmosphere<>Node<><>0<>0<><>::
AudioManager.gd::GDScript::6222094070378219970::1755028628::0::1::::AudioManager<>Node<><>0<>0<><>::
Crafting.gd::GDScript::799989018185295034::1755028633::0::1::::Crafting<>Node<><>0<>0<><>::
DayNight.gd::GDScript::7675683129061226786::1755028627::0::1::::DayNight<>Node<><>0<>0<><>::
GameManager.gd::GDScript::6774917858613126840::1755028626::0::1::::<>Node<><>0<>0<><>::
HUD.gd::GDScript::546231546565393281::1755028625::0::1::::HUD<>CanvasLayer<><>0<>0<><>::
Inventory.gd::GDScript::3785381082616003670::1755028633::0::1::::Inventory<>Node<><>0<>0<><>::
PauseMenu.gd::GDScript::1546785878242704919::1755028628::0::1::::PauseMenu<>CanvasLayer<><>0<>0<><>::
Player.gd::GDScript::627879359296584117::1755028634::0::1::::Player<>CharacterBody3D<><>0<>0<><>::
RainController.gd::GDScript::8818804657210627179::1755028627::0::1::::RainController<>Node<><>0<>0<><>::
SaveLoad.gd::GDScript::504003656770018035::1755028634::0::1::::SaveLoad<>Node<><>0<>0<><>::
Stats.gd::GDScript::5176917591733774344::1755028632::0::1::::Stats<>Node<><>0<>0<><>::
TemperatureSystem.gd::GDScript::4771800224666084624::1755028628::0::1::::TemperatureSystem<>Node<><>0<>0<><>::
WaterSystem.gd::GDScript::1139340306106070178::1755028626::0::1::::WaterSystem<>Node<><>0<>0<><>::
Weather.gd::GDScript::7295991725069663729::1755028632::0::1::::Weather<>Node<><>0<>0<><>::
