ea4bc82a6ad023ab7ee23ee620429895
::res://::1754857279
Prompt.txt::TextFile/TextFile::-1::1754855447::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1754856704::0::1::::<><><>0<>0<><>::
::res://addons/::1754854783
::res://assets/::1754854784
::res://assets/fonts/::1754854784
::res://assets/sfx/::1754854784
::res://assets/textures/::1754854784
::res://data/::1754856704
recipes.json::JSON/JSON::-1::1754856704::0::1::::<><><>0<>0<><>::
weather_profiles.json::JSON/JSON::-1::1754856704::0::1::::<><><>0<>0<><>::
::res://scenes/::1754856704
Main.tscn::PackedScene::8923136476340918153::1754857155::0::1::::<><><>0<>0<><>::res://scripts/Stats.gd<>res://scripts/Weather.gd<>res://scripts/Inventory.gd<>res://scripts/Crafting.gd<>res://scripts/WaterSystem.gd<>uid://cls8xr2m5r2qb::::res://scenes/ui/HUD.tscn<>res://scripts/GameManager.gd<>res://scripts/SaveLoad.gd
Player.tscn::PackedScene/PackedScene::4751140320870060146::1754856704::0::1::::<><><>0<>0<><>::res://scripts/Player.gd
::res://scenes/ui/::1754856704
HUD.tscn::PackedScene/PackedScene::5584123116191426997::1754856704::0::1::::<><><>0<>0<><>::res://scripts/HUD.gd
::res://scenes/world/::1754856704
Roof.tscn::PackedScene/PackedScene::2981609873658516826::1754856704::0::1::::<><><>0<>0<><>::
::res://scripts/::1754856863
Crafting.gd::GDScript/GDScript::799989018185295034::1754856946::0::1::::Crafting<>Node<><>0<>0<><>::
GameManager.gd::GDScript/GDScript::6774917858613126840::1754856985::0::1::::<>Node<><>0<>0<><>::
HUD.gd::GDScript/GDScript::546231546565393281::1754856704::0::1::::HUD<>CanvasLayer<><>0<>0<><>::
Inventory.gd::GDScript/GDScript::3785381082616003670::1754856704::0::1::::Inventory<>Node<><>0<>0<><>::
Player.gd::GDScript/GDScript::627879359296584117::1754856704::0::1::::Player<>CharacterBody3D<><>0<>0<><>::
SaveLoad.gd::GDScript/GDScript::504003656770018035::1754856967::0::1::::SaveLoad<>Node<><>0<>0<><>::
Stats.gd::GDScript/GDScript::5176917591733774344::1754856704::0::1::::Stats<>Node<><>0<>0<><>::
WaterSystem.gd::GDScript/GDScript::1139340306106070178::1754856909::0::1::::WaterSystem<>Node<><>0<>0<><>::
Weather.gd::GDScript/GDScript::7295991725069663729::1754856932::0::1::::Weather<>Node<><>0<>0<><>::
