[gd_scene load_steps=8 format=3 uid="uid://d0eo0vykvdqt2"]

[ext_resource type="Script" path="res://scripts/Stats.gd" id="1_7h1vh"]
[ext_resource type="Script" path="res://scripts/Weather.gd" id="2_1xh2c"]
[ext_resource type="Script" path="res://scripts/Inventory.gd" id="3_8xv4d"]
[ext_resource type="Script" path="res://scripts/Crafting.gd" id="4_m7x8e"]
[ext_resource type="Script" path="res://scripts/WaterSystem.gd" id="5_x9m2r"]
[ext_resource type="PackedScene" uid="uid://cls8xr2m5r2qb" path="res://scenes/ui/HUD.tscn" id="6_8v4x2"]
[ext_resource type="Script" path="res://scripts/GameManager.gd" id="7_9k3l1"]

[node name="Main" type="Node"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("7_9k3l1")

[node name="Stats" type="Node" parent="."]
script = ExtResource("1_7h1vh")

[node name="Weather" type="Node" parent="."]
script = ExtResource("2_1xh2c")

[node name="Inventory" type="Node" parent="."]
script = ExtResource("3_8xv4d")

[node name="Crafting" type="Node" parent="."]
script = ExtResource("4_m7x8e")

[node name="WaterSystem" type="Node" parent="."]
script = ExtResource("5_x9m2r")

[node name="SaveLoad" type="Node" parent="."]
script = ExtResource("res://scripts/SaveLoad.gd")

[node name="HUD" parent="." instance=ExtResource("6_8v4x2")]
